@import 'theme'

ul.index
  li
    .id
      width: 7em

    .description
      width: auto


.projects
  .field label
    width: 10ex

  ul.index
    li
      .id
        width: 4em

      .description
        width: auto
