@import 'theme'

.adminlog
  form
    textarea
      width: 100%
      height: 7em

  ul
    list-style-type: none

    li
      .message
        display: inline-block
        width: 26ex

      .time, .agent
        display: inline-block
        font-size: smaller
        color: gray
        font-weight: bold

      .agent
        font-weight: normal

.adminlogentry
  .caption
    margin-top: 1em
    padding: 0.5ex
    .time, .agent
      font-weight: bold


  .message
    padding: 0.5ex
    background-color: gray
    color: white
