@import theme

.TODO
  padding: 1ex
  margin: 1ex
  color: $dark_gray
  font-family: monospace
  font-size: 18pt
  background-color: lime
  border: $dark_gray solid thin

body
  font-family: $sans, sans-serif
  margin: 0px

nav
  font-family: Cabin
  background-color: $dark_gray
  color: white
  font-size: 22pt
  font-weight: bold
  padding: 5px
  margin: 0
  a
    color: $orange
    text-decoration: none
  a.active
    color: $blue3
  .version
    font-weight: bold
    float: right

#content
  color: black
  background-color: white
  margin: 0px
  padding: 10px
  min-height: 40em

.notice
  padding: 1ex
  font-size: 14pt
  background-color: $light_gray
  color: $dark_gray
  font-weight: bold

.notice.alert
  background-color: $light_gray
  font-weight: bold
  color: $red

// forms

a
  color: $blue
  text-decoration: none
  &:hover
    color: $blue * 1.2
  &:active
    color: $orange

.actions
  -webkit-box-shadow: 3px 3px 4px #888
  -moz-box-shadow: 3px 3px 4px #888
  box-shadow: 3px 3px 4px #888
  background-color: $light_gray
  padding: 2ex
  margin: 1ex
  font-weight: bold
  a
    display: inline-block
    padding-right: 2em

ul.index
  list-style-type: none
  padding: inherit
  margin: 8px

  li
    margin: 0
    margin-bottom: 1ex
    margin-top: 1ex
    padding: 1ex

    &:nth-child(even)
      background-color: $light_gray

    div
      vertical-align: middle
      display: inline-block

form
  font-size: 13pt

  .field
    padding: 1ex

    label
      display: inline-block
      text-align: right
      width: 15ex
      vertical-align: middle
      font-weight: bold

    label.address
      vertical-align: top

    textarea
      font-family: $sans
      background-color: $light_gray
      border: none
      border-radius: 3px
      color: $blue
      font-size: inherit

    input
      padding: 0.5ex
      font-size: inherit
      font-family: $sans
      border: none
      background-color: $light_gray
      border-radius: 3px
      color: $blue

    input[type='submit']
      background-color: $blue
      color: white
      border: none
      font-weight: bold
      font-family: $sans
      cursor: pointer
      border-radius: 3px

      &:hover
        background-color: $blue * 1.2
      &:active
        background-color: $orange

.properties
  padding: 1em

  .property

    .name, .value
      display: inline-block

    .name
      font-weight: bold
      width: 5em
      text-align: right
      padding: 1ex

    .value
      text-align: left
