@import theme

.search, .submit, .filter
  input[type='submit']
    font-size: 24pt

.holdings, .search, .filter, .submit
  width: 100%
  margin: 0 auto
  text-align: center
  margin-top: 4em
  margin-bottom: 4em

.holdings
  div
    display: inline-block
    width: auto
    margin: 20px
    background-color: $dark_gray
    color: white

    .figure
      display: block
      font-size: 48pt
      font-weight: bold
      text-align: center

    .label
      display: block
      font-size: 14pt
      font-weight: medium
      text-align: center

.search
  text-align: center

  input
    font-size: 24pt

.filter, .submit

  div
    display: block
    width: auto
    margin: 5px

    div
      display: block

      label
        width: 7ex
