@import theme

.settings
  font-size: 12pt
  .field
    padding: 1ex
    label
      display: inline-block
      text-align: right
      width: 30ex
    input
      padding: 0.5ex
      font-size: inherit
