@import theme

ul#welcome_menu
  li
    list-style-type: none
    a
      font-family: $sans
      text-decoration: none
      color: $blue
      font-size: 24pt
      line-height: 1.5
      font-weight: bold
    a:hover
      color: $blue * 1.2
  li.logout
    a
      color: $red
    a:hover
      color: $red * 1.2
    font-style: italic
  li.disabled
    text-decoration: line-through

h2.user
  font-size: 14pt
  font-weight: bold
  a
    text-decoration: none
    color: $red
